{
  "name": "typescript-mvt-dyn-10",
  "version": "1.0.0",
  "description": "",
  "main": "./build/products/products.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "ts-node-dev src/products/products.ts",
    "build": "tsc",
    "lint": "ts-standard --fix",
    "start": "node build/src/products/products.js",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "./node_modules/ts-standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/ejs": "^3.1.3",
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/morgan": "^1.9.6",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.2.2"
  }
}
